aliments;calories (100g); protéines;lipides;glucides;categorie;accompagnement;aliment-fon
patate douce cuite;62.0;1.69;0.15;12.2;tubercule;No;'wêli vivi diɖa'
patate douce frites;165.0;1.6;7.2;22.0;tubercule;No;'wêli sisɔ́'
pomme de terre cuites ;73.0;2.0;0.1;15.0;tubercule;No;'pomme de terre diɖa'
manioc;159.0;1.4;0.3;38.0;tubercule;No;'fin gnin diɖa'
gari;369.0;1.3;0.3;84.0;bouillie;No;'gari'
tapioca;369.0;0.1;0.1;94.3;bouillie;No;'tapioka'
bouillie de tapioca;369.0;0.1;0.1;94.3;bouillie;No;'tapioka coco'
spaghetti/pates alimentaires cuites;350.0;10.35;2.94;66.8;autres;No;makaloni diɖa
voandzou;365.0;17.7;59.37;6.3;légumineuse;No;'azingokuin'
attieke ;350.0;0.0;2.48;93.08;autres;No;'atchɛkɛ'
couscous blanc;169.0;3.8;0.8;35.7;féculent;No;'kuskusu wewé'
riz blanc;151.0;2.9;1.4;31.1;féculent;No;'Mɔlikun wewé'
riz rouge;141.0;3.5;0.7;28.2;féculent;No;'mɔlikun vɔvɔ'
banane plantains cuits;176.0;1.2;0.3;48.0;fruit;No;'kokwé alɔ ga diɖa'
haricots rouge;333.0;24.0;0.8;60.0;légumineuse;No;'ayikún vɔvɔ'
haricots blancs;90.0;3.0;19.0;0.4;légumineuse;No;'Ayikún wewé'
banane plantains frit en moyenne(alloco);124.0;0.6;3.5;20.5;autres;No;'kokwé alɔ ga sisɔ́'
igname cuit;155.0;5.0;0.2;42.1;tubercule;No;'tévi diɖa'
frites de pommes de terre ;312.0;3.4;15.0;41.0;tubercule;No;'pomme de terre sisɔ́'
igname pilée;155.0;5.0;0.2;42.1;pâte;No;'agú'
poisson;150.0;30.0;3.33;0.0;poissons;Yes;'hweví'
gésier;115.0;18.15;4.19;0.4;gésier;Yes;'adɔgo koklo ton'
viande de poulet;239.0;27.0;14.0;0.0;viande;Yes;'koklo lan'
blanc de poulet(sans la peau);121.0;26.2;1.8;0.1;viande;Yes;'koklo sin lan'
rognons de bœuf;89.0;15.3;2.7;0.9;viande;Yes;'nyibú sín ayi sín xômè nú'
boeuf;132.0;21.6;5.0;0.2;viande;Yes;'nyibú lan'
aileron;192.0;20.2;12.3;0.0;viande;Yes;'aileron'
viande de chèvre;122.0;22.0;2.6;2.65;viande;Yes;'gbɔ lan'
viande de porc;163.0;30.5;4.31;0.63;viande;Yes;'agluza lan'
foie de bœuf;165.0;26.0;4.4;3.8;viande;Yes;'xômè nú'
saucisse de poule;200.0;11.5;12.0;6.0;saucisse;Yes;'koklo sin sosisú'
oeuf(en moyenne);155.0;13.0;0.0;10.0;oeuf;Yes;'azìn'
kenkey/kom/dokonou;139.0;3.7;25.2;2.6;pâte;No;'kɔmu'
to(pate de mil);93.0;1.8;16.7;1.5;pâte;No;' abocún sín wô'
bouillie de mil;69.0;0.9;8.9;0.8;bouillie;No;'abocún coco'
foutou d'igname et de manioc;102.0;1.5;21.5;0.3;pâte;No;“tévi kpodo fon gnin kpo sin agou”
pâte de farine de manioc(lafun);344.0;1.5;81.2;0.6;pâte;No;'lafun'
viande de pintade;106.0;21.5;0.0;2.2;viande;Yes;'sônú lan'
Viande de lapin;177.0;30.9;0.0;6.0;viande;Yes;'Azwí lan'
escargot;88.0;14.6;3.6;1.4;viande;Yes;'agouin'
viande d_antilope;156.0;32.6;0.0;2.9;viande;Yes;'gbémin lan'
oeuf dinde;184.0;11.5;5.1;13.0;viande;Yes;'azìn trôtrô tɔ̀n'
sauce tomate;74.0;1.8;11.6;3.8;sauce tomate;maybe;'tomati nusunnu'
avocat;160.0;2.0;8.53;14.66;fruit;No;'avocat',
télibo(pâte noire);83.0;1.1;22.5;0.1;pâte;No;'télibo'
sauce légumes;192.0;8.4;8.4;4.2;sauce légume;maybe;'man sín nùsúnnú'
ablo;170.0;2.0;40.0;0.8;autres;No;'ablo'
akassa;101.0;0.0;2.0;9.0;pâte;No;'guí'
arachides bouillies;316.0;15.5;9.54;22.0;arachide;noix;'Akɔwé ɖa'
arachides grilleés;613.0;27.3;9.7;47.4;arachide;noix;'Akɔwé mimε'
sucre blanc;398.0;0.0;99.6;0.0;sucre;sucre;'Sukle wewé'
lait concentré sucré;330.9;7.7;55.9;8.5;lait;lait;'lait kpikpen ɖò gannu mɛ'
lait peak (en poudre);480.0;24.0;36.0;28.0;lait;lait;'lait peak linfín non ɖò gannu mɛ'
lait en poudre;499.0;27.7;36.2;26.4;lait;lait;‘lait linfín non'
