Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 1 est 230.44246305882356 grammes de ablo et 227.10271721739133 grammes de gésier,
 Le dejeuner est 107.32936635616439 grammes de voandzou et 215.8414254545455 grammes de blanc de poulet(sans la peau), 
 Le dernier est 315.92918322580647 grammes de banane plantains frit en moyenne(alloco) et 136.025065 grammes de aileron 
Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 2 est 259.43853456953644 grammes de riz blanc et 158.28371200000004 grammes de foie de bœuf,
 Le dejeuner est 111.92919634285717 grammes de attieke  et 167.41546461538462 grammes de viande d_antilope, 
 Le dernier est 244.84511700000002 grammes de avocat et 168.4955643870968 grammes de oeuf(en moyenne) 
Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 3 est 387.87345267326737 grammes de akassa et sauce légumes et 147.55261288135597 grammes de Viande de lapin,
 Le dejeuner est 246.38502339622644 grammes de manioc et 167.41546461538462 grammes de viande d_antilope, 
 Le dernier est 113.88144976744188 grammes de pâte de farine de manioc(lafun) et sauce légumes et 215.8414254545455 grammes de blanc de poulet(sans la peau) 
Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 4 est 536.646831780822 grammes de pomme de terre cuites  et 109.27536602510462 grammes de viande de poulet,
 Le dejeuner est 111.92919634285717 grammes de spaghetti/pates alimentaires cuites et 227.10271721739136 grammes de gésier, 
 Le dernier est 259.43853456953644 grammes de riz blanc et 130.58406240000002 grammes de saucisse de poule 
Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 5 est 222.58647000000002 grammes de banane plantains cuits et 168.4955643870968 grammes de oeuf(en moyenne),
 Le dejeuner est 315.92918322580647 grammes de banane plantains frit en moyenne(alloco) et 214.072233442623 grammes de viande de chèvre, 
 Le dernier est 277.8384306382979 grammes de riz rouge et 158.283712 grammes de foie de bœuf 
Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 6 est 421.23891096774196 grammes de to(pate de mil) et sauce légumes et 197.85464000000002 grammes de boeuf,
 Le dejeuner est 471.9905869879518 grammes de télibo(pâte noire) et sauce légumes et 145.0934026666667 grammes de oeufs cailles, 
 Le dernier est 107.32936635616439 grammes de voandzou et 136.025065 grammes de aileron 
Votre  dépense calorique est de 2676.40104 calories et répartition moyenne journalière 652.9203120000001 calories

, Le petit dejeuner du jour 7 est 281.8361058992806 grammes de kenkey/kom/dokonou et sauce légumes et 174.11208320000003 grammes de poisson,
 Le dejeuner est 384.0707717647059 grammes de foutou d'igname et de manioc et sauce légumes et 160.22584343558287 grammes de viande de porc, 
 Le dernier est 113.88144976744188 grammes de pâte de farine de manioc(lafun) et sauce légumes et 296.78196 grammes de escargot 
